<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.18.3 -->
<interface>
  <requires lib="gtk+" version="3.12"/>
  <object class="GtkWindow" id="mainwindow">
    <property name="can_focus">False</property>
    <child>
      <object class="GtkGrid" id="grid">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <child>
          <object class="GtkDrawingArea" id="oscillogram">
            <property name="width_request">500</property>
            <property name="height_request">400</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="hexpand">True</property>
            <property name="vexpand">True</property>
          </object>
          <packing>
            <property name="left_attach">1</property>
            <property name="top_attach">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkLayout" id="topleft">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
          </object>
          <packing>
            <property name="left_attach">0</property>
            <property name="top_attach">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkLayout" id="left">
            <property name="width_request">180</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <child>
              <object class="GtkCheckButton" id="enable_chan0">
                <property name="label" translatable="yes">channel 0</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">False</property>
                <property name="xalign">0</property>
                <property name="yalign">0.43000000715255737</property>
                <property name="draw_indicator">True</property>
              </object>
            </child>
            <child>
              <object class="GtkCheckButton" id="enable_chan1">
                <property name="label" translatable="yes">channel 1</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">False</property>
                <property name="xalign">0</property>
                <property name="draw_indicator">True</property>
              </object>
              <packing>
                <property name="y">20</property>
              </packing>
            </child>
            <child>
              <object class="GtkCheckButton" id="enable_chan2">
                <property name="label" translatable="yes">channel 2</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">False</property>
                <property name="xalign">0</property>
                <property name="draw_indicator">True</property>
              </object>
              <packing>
                <property name="y">40</property>
              </packing>
            </child>
            <child>
              <object class="GtkCheckButton" id="enable_chan3">
                <property name="label" translatable="yes">channel 3</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">False</property>
                <property name="xalign">0</property>
                <property name="draw_indicator">True</property>
              </object>
              <packing>
                <property name="y">60</property>
              </packing>
            </child>
            <child>
              <object class="GtkCheckButton" id="enable_chan4">
                <property name="label" translatable="yes">channel 4</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">False</property>
                <property name="xalign">0</property>
                <property name="draw_indicator">True</property>
              </object>
              <packing>
                <property name="y">80</property>
              </packing>
            </child>
            <child>
              <object class="GtkCheckButton" id="enable_chan5">
                <property name="label" translatable="yes">channel 5</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">False</property>
                <property name="xalign">0</property>
                <property name="draw_indicator">True</property>
              </object>
              <packing>
                <property name="y">100</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="left_attach">0</property>
            <property name="top_attach">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkLayout" id="bottomleft">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <child>
              <object class="GtkButton" id="refresh">
                <property name="label" translatable="yes">refresh</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
              </object>
            </child>
          </object>
          <packing>
            <property name="left_attach">0</property>
            <property name="top_attach">2</property>
          </packing>
        </child>
        <child>
          <object class="GtkLayout" id="top">
            <property name="height_request">32</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
          </object>
          <packing>
            <property name="left_attach">1</property>
            <property name="top_attach">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkLayout" id="topright">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
          </object>
          <packing>
            <property name="left_attach">2</property>
            <property name="top_attach">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkLayout" id="bottom">
            <property name="height_request">32</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <child>
              <object class="GtkStatusbar" id="statusbar">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="margin_left">10</property>
                <property name="margin_right">10</property>
                <property name="margin_start">10</property>
                <property name="margin_end">10</property>
                <property name="margin_top">6</property>
                <property name="margin_bottom">6</property>
                <property name="orientation">vertical</property>
                <property name="spacing">2</property>
              </object>
            </child>
          </object>
          <packing>
            <property name="left_attach">1</property>
            <property name="top_attach">2</property>
          </packing>
        </child>
        <child>
          <object class="GtkLayout" id="bottomright">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
          </object>
          <packing>
            <property name="left_attach">2</property>
            <property name="top_attach">2</property>
          </packing>
        </child>
        <child>
          <object class="GtkLayout" id="right">
            <property name="width_request">184</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <child>
              <object class="GtkScale" id="scale_chan0">
                <property name="width_request">24</property>
                <property name="height_request">120</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="orientation">vertical</property>
                <property name="round_digits">1</property>
                <property name="digits">0</property>
              </object>
              <packing>
                <property name="x">60</property>
              </packing>
            </child>
            <child>
              <object class="GtkScale" id="scale_chan2">
                <property name="width_request">24</property>
                <property name="height_request">120</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="orientation">vertical</property>
                <property name="round_digits">1</property>
                <property name="digits">0</property>
              </object>
              <packing>
                <property name="x">80</property>
              </packing>
            </child>
            <child>
              <object class="GtkScale" id="scale_chan4">
                <property name="width_request">24</property>
                <property name="height_request">120</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="orientation">vertical</property>
                <property name="round_digits">1</property>
                <property name="digits">0</property>
              </object>
              <packing>
                <property name="x">100</property>
              </packing>
            </child>
            <child>
              <object class="GtkScale" id="scale_chan1">
                <property name="width_request">24</property>
                <property name="height_request">120</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="orientation">vertical</property>
                <property name="round_digits">0</property>
                <property name="digits">0</property>
              </object>
              <packing>
                <property name="x">120</property>
              </packing>
            </child>
            <child>
              <object class="GtkScale" id="scale_chan3">
                <property name="width_request">24</property>
                <property name="height_request">120</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="opacity">0.98999999999999999</property>
                <property name="orientation">vertical</property>
                <property name="round_digits">0</property>
                <property name="digits">0</property>
              </object>
              <packing>
                <property name="x">140</property>
              </packing>
            </child>
            <child>
              <object class="GtkScale" id="scale_chan5">
                <property name="width_request">24</property>
                <property name="height_request">120</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="opacity">0.9882352941176471</property>
                <property name="orientation">vertical</property>
                <property name="round_digits">0</property>
                <property name="digits">0</property>
              </object>
              <packing>
                <property name="x">160</property>
              </packing>
            </child>
            <child>
              <object class="GtkScrollbar" id="offset_chan0">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="orientation">vertical</property>
              </object>
            </child>
            <child>
              <object class="GtkScrollbar" id="offset_chan1">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="valign">start</property>
                <property name="orientation">vertical</property>
              </object>
              <packing>
                <property name="x">10</property>
              </packing>
            </child>
            <child>
              <object class="GtkScrollbar" id="offset_chan2">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="orientation">vertical</property>
              </object>
              <packing>
                <property name="x">20</property>
              </packing>
            </child>
            <child>
              <object class="GtkScrollbar" id="offset_chan3">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="orientation">vertical</property>
              </object>
              <packing>
                <property name="x">30</property>
              </packing>
            </child>
            <child>
              <object class="GtkScrollbar" id="offset_chan4">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="orientation">vertical</property>
              </object>
              <packing>
                <property name="x">40</property>
              </packing>
            </child>
            <child>
              <object class="GtkScrollbar" id="offset_chan5">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="orientation">vertical</property>
              </object>
              <packing>
                <property name="x">50</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="left_attach">2</property>
            <property name="top_attach">1</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
